{
  "name": "postman-newman",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "permission": "node permissions.js",
    "role": "node roles.js",
    "user": "node users.js",
    "variant": "node variant_types.js",
    "category": "node categories.js",
    "product": "node products.js",
    "start": "npm run permission && npm run role && npm run user && npm run variant && npm run category && npm run product"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.1",
    "newman-reporter-htmlextra": "^1.19.6"
  }
}
